In [3]:
%%sql

show tables;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
8 rows affected.

[('data_dictionary',),
 ('employee',),
 ('global_water_access',),
 ('location',),
 ('visits',),
 ('water_quality',),
 ('water_source',),
 ('well_pollution',)]

In [4]:
%%sql
-- Scan through the data dictionary, and perhaps query a couple of tables to get a feel for the database again

SELECT *
FROM data_dictionary;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
49 rows affected.

[('employee', 'assigned_employee_id', 'Unique ID assigned to each employee', 'INT', 'visits'),
 ('employee', 'employee_name', 'Name of the employee', 'VARCHAR(255)', ''),
 ('employee', 'phone_number', 'Contact number of the employee', 'VARCHAR(15)', ''),
 ('employee', 'email', 'Email address of the employee', 'VARCHAR(255)', ''),
 ('employee', 'address', 'Residential address of the employee', 'VARCHAR(255)', ''),
 ('employee', 'town_name', 'Name of the town where the employee resides', 'VARCHAR(255)', ''),
 ('employee', 'province_name', 'Name of the province where the employee resides', 'VARCHAR(255)', ''),
 ('employee', 'position', 'Position or job title of the employee', 'VARCHAR(255)', ''),
 ('visits', 'record_id', 'Unique ID assigned to each visit', 'int', 'water_quality, water_source'),
 ('visits', 'location_id', 'ID of the location visited', 'varchar(255)', 'location'),
 ('visits', 'source_id', 'ID of the water source visited', 'varchar(510)', 'well_pollution'),
 ('visits', 'time_of_record', 'Date and time of the visit', 'datetime', ''),
 ('visits', 'visit_count', 'Number of visits made to this location', 'int', ''),
 ('visits', 'time_in_queue', 'Time spent by people waiting for water in a queue at the location', 'int', ''),
 ('visits', 'assigned_employee_id', 'ID of the employee who visited the location', 'int', 'employee'),
 ('water_quality', 'record_id', 'Unique ID assigned to each record', 'int', ''),
 ('water_quality', 'subjective_quality_score', 'Score representing the subjective quality of the water source', 'int', ''),
 ('water_quality', 'visit_count', 'Number of visits made for data collection', 'int', ''),
 ('water_source', 'source_id', 'Unique ID assigned to each water source', 'VARCHAR(510)', 'visits'),
 ('water_source', 'type_of_water_source', 'Type or category of the water source. Can be : tap_in_home, tap_in_home_broken, well, shared_tap, river', 'VARCHAR(255)', ''),
 ('water_source', 'number_of_people_served', 'Number of people served by this water source', 'INT', ''),
 ('well_pollution', 'source_id', 'ID of the water source being tested for pollution', 'varchar(258)', 'visits'),
 ('well_pollution', 'date', 'Date of the pollution test', 'datetime', ''),
 ('well_pollution', 'description', 'Description of the pollution test', 'varchar(255)', ''),
 ('well_pollution', 'pollutant_ppm', 'Result of the pollution test in parts per million', 'float', ''),
 ('well_pollution', 'biological', 'Biological contamination level', 'float', ''),
 ('well_pollution', 'results', "Result of the pollution test. Can be 'dirty', 'biologically contaminated', or 'clean'", 'varchar(255)', ''),
 ('location', 'location_id', 'Unique ID assigned to each location', 'varchar(255)', 'visits'),
 ('location', 'address', 'Address of the location', 'varchar(255)', ''),
 ('location', 'province_name', 'Name of the province where the location is situated', 'varchar(255)', ''),
 ('location', 'town_name', 'Name of the town where the location is situated', 'varchar(255)', ''),
 ('location', 'location_type', 'Type or category of the location', 'varchar(255)', ''),
 ('global_water_access', 'name', 'The country or area name', 'varchar(255)', ''),
 ('global_water_access', 'region', 'Geographical region', 'varchar(255)', ''),
 ('global_water_access', 'year', 'Year of the data record', 'int', ''),
 ('global_water_access', 'pop_n', 'The national population size estimate in thousands', 'float', ''),
 ('global_water_access', 'pop_u', 'The urban population share estimate in percentage points (%)', 'float', ''),
 ('global_water_access', 'wat_bas_n', 'The estimated national share of people with at least basic service (%)', 'float', ''),
 ('global_water_access', 'wat_lim_n', 'The estimated national share of people with limited service (%)', 'float', ''),
 ('global_water_access', 'wat_unimp_n', 'The estimated national share of people with unimproved service (%)', 'float', ''),
 ('global_water_access', 'wat_sur_n', 'The estimated national share of people with surface service (%)', 'float', ''),
 ('global_water_access', 'wat_bas_r', 'The estimated rural share of people with at least basic service (%)', 'float', ''),
 ('global_water_access', 'wat_lim_r', 'The estimated rural share of people with limited service (%)', 'float', ''),
 ('global_water_access', 'wat_unimp_r', 'The estimated rural share of people with unimproved service (%)', 'float', ''),
 ('global_water_access', 'wat_sur_r', 'The estimated rural share of people with surface service (%)', 'float', ''),
 ('global_water_access', 'wat_bas_u', 'The estimated urban share of people with at least basic service (%)', 'float', ''),
 ('global_water_access', 'wat_lim_u', 'The estimated urban share of people with limited service (%)', 'float', ''),
 ('global_water_access', 'wat_unimp_u', 'The estimated urban share of people with unimproved service (%)', 'float', ''),
 ('global_water_access', 'wat_sur_u', 'The estimated urban share of people with surface service (%)', 'float', '')]

1.CLEANING OUR DATA

In [5]:
%%sql

select * from employee limit 5;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[(0, 'Amara Jengo', '+99637993287 ', 'amara.jengo@ndogowater.gov', '36 Pwani Mchangani Road', 'Sokoto', 'Ilanga', 'Field Surveyor'),
 (1, 'Bello Azibo', '+99643864786 ', 'bello.azibo@ndogowater.gov', '129 Ziwa La Kioo Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (2, 'Bakari Iniko', '+99222599041 ', 'bakari.iniko@ndogowater.gov', '18 Mlima Tazama Avenue', 'Hawassa', 'Rural', 'Field Surveyor'),
 (3, 'Malachi Mavuso', '+99945849900 ', 'malachi.mavuso@ndogowater.gov', '100 Mogadishu Road', 'Akatsi', 'Lusaka', 'Field Surveyor'),
 (4, 'Cheche Buhle', '+99381679640 ', 'cheche.buhle@ndogowater.gov', '1 Savanna Street', 'Akatsi', 'Rural', 'Field Surveyor')]

In [ ]:
%%sql
-- Adding the email addresses for each employee
UPDATE employee
SET email =CONCAT(
LOWER(REPLACE (employee_Name,' ','.')),'@ndogowater.gov');

 * mysql+pymysql://root:***@localhost:3306/md_water_services
56 rows affected.

[]

In [ ]:
%%sql
-- Correcting the Phone Number DataType and Removing any leading or trailing spaces from a string
UPDATE employee 
SET phone_number = LTRIM(RTRIM(phone_number));

 * mysql+pymysql://root:***@localhost:3306/md_water_services
56 rows affected.

[]

In [5]:
%%sql
-- Use the employee table to count how many of our employees live in each town.
SELECT 
Town_name,
COUNT(employee_name) AS Number_of_Employees
FROM Md_water_services.employee
GROUP BY Town_name;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
9 rows affected.

[('Ilanga', 3),
 ('Rural', 29),
 ('Lusaka', 4),
 ('Zanzibar', 4),
 ('Dahabu', 6),
 ('Kintampo', 1),
 ('Harare', 5),
 ('Yaounde', 1),
 ('Serowe', 3)]

In [6]:
%%sql
 -- Identify the top 3 employee_ids with the highest number of locations visited
SELECT
assigned_employee_id,
COUNT(Location_id) AS NumberofVisits
FROM md_water_services.visits
GROUP BY assigned_employee_id
ORDER BY NumberofVisits DESC
LIMIT 3;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
3 rows affected.

[(1, 3708), (30, 3676), (34, 3539)]

In [7]:
%%sql
-- Make a note of the top 3 assigned_employee_id and use them to create a query that looks up the employee's info.
SELECT  *
FROM md_water_services.employee
WHERE assigned_employee_id IN (1,30,34);

 * mysql+pymysql://root:***@localhost:3306/md_water_services
3 rows affected.

[(1, 'Bello Azibo', '+99643864786', 'bello.azibo@ndogowater.gov', '129 Ziwa La Kioo Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (30, 'Pili Zola', '+99822478933', 'pili.zola@ndogowater.gov', '46 Stone Town Street', 'Hawassa', 'Zanzibar', 'Field Surveyor'),
 (34, 'Rudo Imani', '+99046972648', 'rudo.imani@ndogowater.gov', '15 Lake Malawi Avenue', 'Kilimani', 'Ilanga', 'Field Surveyor')]

2.ANALYZING LOCATIONS

In [ ]:
%%sql
-- Create a query that counts the number of records per town

SELECT
 town_name,
COUNT(location_id) AS no_of_records
FROM location
GROUP BY town_name
ORDER BY no_of_records DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
25 rows affected.

[('Rural', 23740),
 ('Harare', 1650),
 ('Amina', 1090),
 ('Lusaka', 1070),
 ('Mrembo', 990),
 ('Asmara', 930),
 ('Dahabu', 930),
 ('Kintampo', 780),
 ('Ilanga', 780),
 ('Isiqalo', 770),
 ('Zuri', 750),
 ('Amara', 710),
 ('Majengo', 620),
 ('Pwani', 520),
 ('Kofi', 510),
 ('Serowe', 480),
 ('Bahari', 470),
 ('Marang', 460),
 ('Abidjan', 400),
 ('Bello', 400),
 ('Cheche', 370),
 ('Deka', 350),
 ('Djenne', 310),
 ('Zanzibar', 300),
 ('Yaounde', 270)]

In [9]:
%%sql
-- Now count the records per province.
SELECT 
province_name, 
COUNT(location_id) AS no_of_records
FROM location 
GROUP BY province_name
ORDER BY no_of_records DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('Kilimani', 9510),
 ('Akatsi', 8940),
 ('Sokoto', 8220),
 ('Amanzi', 6950),
 ('Hawassa', 6030)]

In [10]:
%%sql
/* Create An aggregated count of records for each town (consider naming this records_per_town).
Ensure your data is grouped by both province_name and town_name.*/
SELECT
    province_name, 
    town_name, 
    COUNT(location_id) AS records_per_town 
FROM
    location 
GROUP BY 
    province_name, town_name 
ORDER BY 
    province_name, records_per_town DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
31 rows affected.

[('Akatsi', 'Rural', 6290),
 ('Akatsi', 'Lusaka', 1070),
 ('Akatsi', 'Harare', 800),
 ('Akatsi', 'Kintampo', 780),
 ('Amanzi', 'Rural', 3100),
 ('Amanzi', 'Asmara', 930),
 ('Amanzi', 'Dahabu', 930),
 ('Amanzi', 'Amina', 670),
 ('Amanzi', 'Pwani', 520),
 ('Amanzi', 'Abidjan', 400),
 ('Amanzi', 'Bello', 400),
 ('Hawassa', 'Rural', 3900),
 ('Hawassa', 'Serowe', 480),
 ('Hawassa', 'Amina', 420),
 ('Hawassa', 'Deka', 350),
 ('Hawassa', 'Djenne', 310),
 ('Hawassa', 'Zanzibar', 300),
 ('Hawassa', 'Yaounde', 270),
 ('Kilimani', 'Rural', 5440),
 ('Kilimani', 'Mrembo', 990),
 ('Kilimani', 'Harare', 850),
 ('Kilimani', 'Isiqalo', 770),
 ('Kilimani', 'Zuri', 750),
 ('Kilimani', 'Amara', 710),
 ('Sokoto', 'Rural', 5010),
 ('Sokoto', 'Ilanga', 780),
 ('Sokoto', 'Majengo', 620),
 ('Sokoto', 'Kofi', 510),
 ('Sokoto', 'Bahari', 470),
 ('Sokoto', 'Marang', 460),
 ('Sokoto', 'Cheche', 370)]

In [14]:
%%sql
-- Look at the number of records for each location type

SELECT Location_type,
COUNT(Location_id) AS Number_of_Records
FROM md_water_services.location
GROUP BY Location_type
ORDER BY Number_of_Records;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
2 rows affected.

[('Urban', 15910), ('Rural', 23740)]

 3.DIVING INTO THE SOURCES

In [17]:
%%sql
-- How many people did we survey in total?

SELECT
SUM(Number_of_people_served)AS Total_People_Surveyed
FROM md_water_services.water_source;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
1 rows affected.

[(Decimal('27628140'),)]

In [16]:
%%sql
-- How many wells, taps and rivers are there?

SELECT
Type_of_water_source,
COUNT(Type_of_water_source) AS Number_of_water_sources
FROM md_water_services.water_source
GROUP BY type_of_water_source
ORDER BY Number_of_water_sources DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('well', 17383),
 ('tap_in_home', 7265),
 ('tap_in_home_broken', 5856),
 ('shared_tap', 5767),
 ('river', 3379)]

In [18]:
%%sql
/*How many people share particular types of water sources on average?
Remember to make the numbers easy to read.*/ 

SELECT
type_of_water_source,
ROUND(AVG(Number_of_people_served)) AS Avg_number_of_people_served
FROM md_water_services.water_source
GROUP BY type_of_water_source
ORDER BY Avg_number_of_people_served DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('shared_tap', Decimal('2071')),
 ('river', Decimal('699')),
 ('tap_in_home_broken', Decimal('649')),
 ('tap_in_home', Decimal('644')),
 ('well', Decimal('279'))]

In [19]:
%%sql
-- How many people are getting water from each type of source?

SELECT
Type_of_water_source,
SUM(Number_of_people_served) AS Total_People_Served
FROM md_water_services.water_source
GROUP BY type_of_water_source
ORDER BY Total_People_Served DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('shared_tap', Decimal('11945272')),
 ('well', Decimal('4841724')),
 ('tap_in_home', Decimal('4678880')),
 ('tap_in_home_broken', Decimal('3799720')),
 ('river', Decimal('2362544'))]

In [ ]:
%%sql
-- calculate the percentages using the total we just got.

SELECT 
  Type_of_water_source,
  ROUND(SUM(Number_of_people_served) / 27628140 * 100, 0) AS Percentage_People_Served
FROM 
  Md_water_services.water_source
GROUP BY 
  Type_of_water_source
  ORDER BY 
  Percentage_People_Served DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('shared_tap', Decimal('43')),
 ('well', Decimal('18')),
 ('tap_in_home', Decimal('17')),
 ('tap_in_home_broken', Decimal('14')),
 ('river', Decimal('9'))]

 4.START OF A SOLUTION

In [21]:
%%sql
-- write a query that ranks each type of source based on how many people in total use it.

SELECT 
  Type_of_water_source,
  SUM(Number_of_people_served) AS Total_People_Served,
  RANK() OVER ( ORDER BY SUM(Number_of_people_served) DESC ) AS Ranked_Water_Source
FROM water_source
WHERE type_of_water_source != 'Tap_in_home'
GROUP BY type_of_water_source;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
4 rows affected.

[('shared_tap', Decimal('11945272'), 1),
 ('well', Decimal('4841724'), 2),
 ('tap_in_home_broken', Decimal('3799720'), 3),
 ('river', Decimal('2362544'), 4)]

In [ ]:
%%sql
/*  write a query that ranks the sources within each type based on how many people in total use it.
The sources within each type should be assigned a rank.
Limit the results to only improvable sources.*/

SELECT DISTINCT
     source_id,
     type_of_water_source,
     number_of_people_served,
     DENSE_RANK() OVER (PARTITION BY Type_of_water_source ORDER BY number_of_people_served DESC ) AS priority_rank
FROM
    md_water_services.water_source
WHERE
    type_of_water_source != 'tap_in_home'  
LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
20 rows affected.

[('SoRu34798224', 'river', 998, 1),
 ('SoRu35837224', 'river', 998, 1),
 ('SoRu36238224', 'river', 998, 1),
 ('SoRu36791224', 'river', 998, 1),
 ('SoRu36880224', 'river', 998, 1),
 ('SoRu38142224', 'river', 998, 1),
 ('SoRu37756224', 'river', 998, 1),
 ('SoMa33775224', 'river', 998, 1),
 ('KiRu30353224', 'river', 998, 1),
 ('SoIl32972224', 'river', 998, 1),
 ('KiZu31236224', 'river', 998, 1),
 ('KiRu28591224', 'river', 998, 1),
 ('KiMr25030224', 'river', 998, 1),
 ('KiRu25603224', 'river', 996, 2),
 ('KiRu26027224', 'river', 996, 2),
 ('KiRu30532224', 'river', 996, 2),
 ('SoRu36229224', 'river', 996, 2),
 ('AkRu08053224', 'river', 996, 2),
 ('AmAb09070224', 'river', 996, 2),
 ('SoKo33179224', 'river', 994, 3)]

5.ANALYZING QUEUES

In [26]:
%%sql
-- 1. How long did the survey take?
SELECT
    MIN(time_of_record) AS first_day,
    MAX(time_of_record) AS last_day, 
    TIMESTAMPDIFF(DAY, MIN(time_of_record), MAX(time_of_record)) AS Duration
FROM
    visits;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
1 rows affected.

[(datetime.datetime(2021, 1, 1, 9, 10), datetime.datetime(2023, 7, 14, 13, 53), 924)]

In [27]:
%%sql
-- 2. What is the average total queue time for water?

SELECT
      AVG(NULLIF(time_in_queue,0)) AS AVG_time_in_queue
FROM
    md_water_services.visits;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
1 rows affected.

[(Decimal('123.2574'),)]

In [29]:
%%sql
-- 3. What is the average queue time on different days?

SELECT
     DAYNAME(time_of_record) AS day_of_week, 
     ROUND(AVG(NULLIF(time_in_queue,0))) AS avg_queue_time
FROM 
   md_water_services.visits
GROUP BY day_of_week
ORDER BY day_of_week ASC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
7 rows affected.

[('Friday', Decimal('120')),
 ('Monday', Decimal('137')),
 ('Saturday', Decimal('246')),
 ('Sunday', Decimal('82')),
 ('Thursday', Decimal('105')),
 ('Tuesday', Decimal('108')),
 ('Wednesday', Decimal('97'))]

In [30]:
%%sql
-- 4. How can we communicate this information efficiently?
/* We can also look at what time during the day people collect water. 
Try to order the results in a meaningful way.*/

SELECT 
    TIME_FORMAT(TIME(time_of_record),'%H:00') AS hour_of_day, 
    ROUND(AVG(time_in_queue)) AS avg_queue_time
FROM 
     md_water_services.visits
GROUP BY 
     hour_of_day
ORDER BY 
      avg_queue_time;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
14 rows affected.

[('11:00', Decimal('46')),
 ('12:00', Decimal('47')),
 ('13:00', Decimal('47')),
 ('14:00', Decimal('47')),
 ('16:00', Decimal('47')),
 ('10:00', Decimal('48')),
 ('15:00', Decimal('48')),
 ('09:00', Decimal('49')),
 ('18:00', Decimal('147')),
 ('07:00', Decimal('149')),
 ('08:00', Decimal('149')),
 ('17:00', Decimal('149')),
 ('06:00', Decimal('149')),
 ('19:00', Decimal('168'))]

In [31]:
%%sql
/*We can use a CASE() function for each day to separate the queue
time column into a column for each day.*/

SELECT
    TIME_FORMAT(TIME(time_of_record), '%H:00') AS hour_of_day,
    ROUND(AVG(
        CASE 
            WHEN DAYNAME(time_of_record) = 'Sunday' THEN time_in_queue
            ELSE NULL
        END
        ),0) AS Sunday,
    ROUND(AVG(
        CASE 
            WHEN DAYNAME(time_of_record) = 'Monday' THEN time_in_queue
            ELSE NULL
        END
        ),0) AS Monday,
    ROUND(AVG(
        CASE 
            WHEN DAYNAME(time_of_record) = 'Tuesday' THEN time_in_queue
            ELSE NULL
        END
        ),0) AS Tuesday,
    ROUND(AVG(
        CASE 
            WHEN DAYNAME(time_of_record) = 'Wednesday' THEN time_in_queue
            ELSE NULL
        END
        ),0) AS Wednesday,
    ROUND(AVG(
        CASE 
            WHEN DAYNAME(time_of_record) = 'Thursday' THEN time_in_queue
            ELSE NULL
        END
        ),0) AS Thursday,
    ROUND(AVG(
        CASE 
            WHEN DAYNAME(time_of_record) = 'Friday' THEN time_in_queue
            ELSE NULL
        END
        ),0) AS Friday,
    ROUND(AVG(
        CASE 
            WHEN DAYNAME(time_of_record) = 'Saturday' THEN time_in_queue
            ELSE NULL
        END
        ),0) AS Saturday
FROM
    visits
WHERE
    time_in_queue != 0
GROUP BY
    hour_of_day
ORDER BY
    hour_of_day;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
14 rows affected.

[('06:00', Decimal('79'), Decimal('190'), Decimal('134'), Decimal('112'), Decimal('134'), Decimal('153'), Decimal('247')),
 ('07:00', Decimal('82'), Decimal('186'), Decimal('128'), Decimal('111'), Decimal('139'), Decimal('156'), Decimal('247')),
 ('08:00', Decimal('86'), Decimal('183'), Decimal('130'), Decimal('119'), Decimal('129'), Decimal('153'), Decimal('247')),
 ('09:00', Decimal('84'), Decimal('127'), Decimal('105'), Decimal('94'), Decimal('99'), Decimal('107'), Decimal('252')),
 ('10:00', Decimal('83'), Decimal('119'), Decimal('99'), Decimal('89'), Decimal('95'), Decimal('112'), Decimal('259')),
 ('11:00', Decimal('78'), Decimal('115'), Decimal('102'), Decimal('86'), Decimal('99'), Decimal('104'), Decimal('236')),
 ('12:00', Decimal('78'), Decimal('115'), Decimal('97'), Decimal('88'), Decimal('96'), Decimal('109'), Decimal('239')),
 ('13:00', Decimal('81'), Decimal('122'), Decimal('97'), Decimal('98'), Decimal('101'), Decimal('115'), Decimal('242')),
 ('14:00', Decimal('83'), Decimal('127'), Decimal('104'), Decimal('92'), Decimal('96'), Decimal('110'), Decimal('244')),
 ('15:00', Decimal('83'), Decimal('126'), Decimal('104'), Decimal('88'), Decimal('92'), Decimal('110'), Decimal('248')),
 ('16:00', Decimal('83'), Decimal('127'), Decimal('99'), Decimal('90'), Decimal('99'), Decimal('109'), Decimal('251')),
 ('17:00', Decimal('79'), Decimal('181'), Decimal('135'), Decimal('121'), Decimal('129'), Decimal('151'), Decimal('251')),
 ('18:00', Decimal('80'), Decimal('174'), Decimal('122'), Decimal('113'), Decimal('132'), Decimal('158'), Decimal('240')),
 ('19:00', Decimal('127'), Decimal('159'), Decimal('145'), Decimal('176'), Decimal('137'), Decimal('103'), Decimal('282'))]